label D1M_CHILL:
    scene CHILL
    with fade
    show GOGA_OUTSIDE at center
    show BORYA_OUTSIDE at right
    show DIVAN_SMILE at left
    with dissolve
    d "Так, а теперь я точно курить всем пока"
    hide GOGA_OUTSIDE
    show ZHENYA_OUTSIDE
    with dissolve
    z "Эй, подожди, я ведь даже с новеньким не познакомился"
    "~ Ах, да это же он вместе с Ваней на матлогику опоздал ~"
    "~ Видимо они хорошо дружат раз даже опаздывают вместе ~"
    z "Привет, меня зовут Женя"
    s "Меня зовут Стас, приятно познакомиться"
    z "..."
    s "..."
    d "Ну тогда мы пойдем, всем удачи и не болейте!"
    g "Пока"
    s "Давайте, удачи"
    b "Увидимся"
    hide ZHENYA_OUTSIDE
    hide DIVAN_SMILE
    with dissolve
    b "Так, ну в общем раз уж пары закончились, то я в общагу"
    show GOGA_OUTSIDE at center
    with dissolve
    g "Слушай, Стас а ты тут квартиру снимаешь или в общаге?"
    s "Я из 10 общаги"
    b "Повтори"
    s "Что?..."
    b "Повтори то, что ты сейчас сказал"
    s "А...я из 10 общаги"
    b "Сосед!"
    "Боря обнял Стаса"
    s "Воу-воу полегче Боря ты мне ребра все переломаешь!"
    g "Ахахаха"
    g "Теперь не только одногруппники, а оказывается еще и соседи"
    b "Круто, можно будет друг к другу в гости ходить, я тебе могу на гитаре сыграть"
    s "Буду ждать с нетерпением!"
    g "Ладно, соседи, я пойду, пока мою машину эвакуатор не забрал"
    "~ Он уже водит? Неплохо, я думал следующим летом пойти ~"
    b "Опять припарковался через пятую точку?"
    g "Ну что поделаешь понедельник - день тяжелый"
    b "И не говори"
    g "Все побежал я давайте"
    s "Пока Гоша"
    b "Давай топай уже"
    hide GOGA_OUTSIDE
    show BORYA_OUTSIDE at center
    with move
    b "Ну что, сосед"
    s "У меня теперь прозвище новое?"
    b "Да ну я же шучу так"
    s "Ладно, хочешь вместе в общагу пойти?"
    b "А почему бы и нет?{w} Пойдем"
    s "Давай"
    hide BORYA_OUTSIDE
    show NA_ULIZE
    with fade
    s "Слушай..."
    s "..."
    s "Эм Боря ты где?"
    show BORYA_OUTSIDE
    b "Я здесь"
    s "А-А-А"
    b "Ты чего орешь?"
    s "А зачем ты меня пугаешь? Ты где был?"
    b "А ты про это? Да я с другом попрощался"
    s "В следующий раз препупреждай"
    b "Хорошо, мама как скажешь"
    s "...{w}смешно"
    b "Так чего ты меня звал?"
    s "Я хотел узнать немного больше про одногруппников"
    b "Посплетничать хочешь?"
    s "Ну не то чтобы посплетничать..."
    b "Да ну расслабься я тоже люблю такое"
    s "Эх, ну давай тогда"
    b "А о ком конкретно ты хотел бы узнать больше?"
    s "Давай, к примеру, Гоша?"
    b "А что Гоша?"
    s "Ну...что он за человек?"
    b "Гоша, хм, славный парень, учится хорошо"
    s "А вы давно дружите?"
    b "Ну вот как в одну группу попали так и сдружились"
    s "Ага я понял"
    b "Что бы еще такого сказать про него..."
    b "Да в общем то сложно еще что-то удивительное рассказать"
    b "Мы все очень дружелюбные, любим пошутить, подурачиться"
    s "Ну хорошо, а Ваня что из себя представляет?"
    b "Ваня...да в общем то тоже славный парень"
    s "А кстати откуда он? Из какого города?"
    b "Да, как-то не интересовался из станицы он какой-то где квас делают"
    s "Ну хоть про квас ты знаешь хех"
    s "А ты сам откуда Боря?"
    b "А да я не по далеку отсюда - Шахты"
    s "Ну да тебе то не особо далеко ехать"
    b "Слушай, Стас, а про себя ничего не хочешь сказать? Например, откуда ты?"
    "~ Было логично что я не смогу его опрашивать как на допросе ~"
    "~ Стоит ли ему говорить правду? ~"
    menu:
        "Соврать":
            $ karma -= 1
            s "Я далеко отсюда, ты даже о такой деревне и не слышал наверное"
            b "Ну скажи, мне же интересно"
            "~ Вот привязался а ~"
            s "Малиновка, Кемеровская область"
            b "Кемеровская область...{w}ну ничего себе Стас это же так далеко"
            s "Да, есть такое"
            b "А почему именно Ростов?"
            s "У меня здесь родственники живут, мне легче адаптироваться под городскую жизнь"
            b "А ну понятно, а то говоришь деревня у вас там"
            s "Да несколько тысяч человек всего-лишь{w}, маленькая деревня"
            b "Действительно"
            s "..."
            b "..."
            s "Пойдем в общагу лучше"
            b "Согласен"
        "Сказать правду":
            $ karma += 1
            s "Я из Санкт-Петербурга"
            b "О как!"
            b "Культурная столица значит?"
            s "Да, именно так"
            b "А с чего ты решил в Ростов поступить? В Питере университетов мало что-ли?"
            s "Да, знаешь, хотелось на Юг посмотреть, да и подальше от родителей..."
            s "Вот и по этой причине собственно говоря я сейчас здесь"
            b "А что с родителями?"
            s "У меня сейчас с ними не лучшие отношения..."
            b "Не продолжай, я тебя понял, извини"
            s "Все в порядке, ты же не знал, да и я смирился уже"
            b "..."
            s "..."
            b "Ну...в таком случае пойдем в общагу уже я кушать хочу"

    show OBSHAGA_VHOD
    with fade
    b "Ну вот и пришли"
    b "Стас, а ты на каком этаже?"
    s "На 9"
    b "Не поверишь, я тоже"
    s "Ну тогда пойдем{w}, сосед"
    b "Моим же оружием..."
    jump D1M_OBSHAGA

label D1M_OBSHAGA:
    show OBSHAGA_KUHNYA
    with fade
    "Попрощавшись с Борей, Стас решил приготовить себе поесть"
    s "Так-так...{w}ага нашел!"
    s "Лапша быстрого приготовления это лучшее что придумало человечество"
    s "Ммм"
    s "Так ну все с посудой потом разберусь а сейчас..."
    s "Пойдем поиграем!"
    s "И с кем я разговариваю?"
    s "Ай ладно, сегодня был тяжелый день, мне можно"
    window hide
    show TIME
    pause
    show OBSHAGA
    "~ Фух, наигрался я ~"
    "~ Хм, интересно какой тут вид открывается на город ~"
    "~ На балконе я еще не был ~"
    "~ Надо посмотреть ~"
    show BALKON_OBSHAGA
    with dissolve
    play music "music/dreams.mp3" fadein(1.0)
    "~ Ого, а Ростов вечером очень даже ничего ~"
    "~ Эх, трудный день сегодня и вправду был, я познакомился со многими ребятами ~"
    "~ Боря{w}, Гоша{w}, Ваня{w}, Женя{w} ~"
    "~ Только с последним у нас какая-то странная пауза была, но я думаю, возможно, потом мы познакомимся друг с другом получше ~"
    "~ ... ~"
    "~ А как там мама и папа? ~"
    "~ Они даже не позвонили мне за этот год ни разу ~"
    "~ Эх, ну хоть деньги иногда переводят, хоть как-то можно жить ~"
    "~ Но...это же не будет продолжаться вечно правильно? ~"
    "~ В скором будущем, я должен буду сам себе зарабатывать на жизнь, сам себя обеспечивать ~"
    "~ Не буду же я сидеть всю жизнь на шее у родителей, тем более и они не вечны ~"
    "~ Глупые у меня мысли в голове конечно ~"
    "~ Надеюсь, все образуется ~"
    "~ А сейчас я должен сосредоточиться на учебе ~"
    "~ ... ~"
    stop music
    "~ Хм, интересно, а долго ли...{w} {sc}{color=#ff0000ff}падать?{/color} ~"
    "{sc}~ ...~{/sc}"
    "{sc}~ ...~{/sc}"
    "{sc}~ ...~{/sc}"
    "{sc}~ Ч-ч-то?{w}?{w}.{w}.{w}.{w}~{/sc}"
    "{sc}~ П-почему{w} у меня{w} возникла{w} эта{w} мысль?.{w}.{w}. {/sc}~"
    "{sc}~ Нет-нет-нет ~{/sc}"
    play sound "sounds/tjazheloe-muzhskoe-dyhanie .mp3"
    "{sc}~ П-почему так{w} {color=#ff0000ff}страшно{w}.{w}.{w}.{/color}~{/sc}"
    play sound "sounds/odyshka-i-vosstanovlenie-dyhanija.mp3"
    "~ Вдох-выдох{w}, вдох-выдох{w}, вдох-выдох{w}, ~"
    stop sound fadeout(2.0)
    "~ Лучше прилечь, голова болит ~"
    return
    # Пора спать Стас...