label D1P2_PERED_PAROY:
    if (sociofob > 0): 
        scene ODINOCHKA
        with dissolve
        play music "sounds/Universitet.mp3"
        "~ Так-с аудитория 1-3ХХ ~"
        "~ Ага, нашел! Вроде не опоздал ~"
        show GOGA_OUTSIDE at right2
        show BORYA_OUTSIDE at left2
        with dissolve
        "~ Хм, у этих ребят видимо, пара здесь же, может стоило подойти к ним? ~"
        window hide
        pause
        window show
        "~ Только их вроде было четверо ... ~"
        hide GOGA_OUTSIDE
        hide BORYA_OUTSIDE
        with dissolve
        pause
        "~ В любом случае времени на это уже нет ~"
        "~ Пора в аудиторию ~"
        hide ODINOCHKA
        scene PARA_KOMP
        with fade
        "Стас вошел в аудиторию"
        "В ней он снова увидел этих ребят"
        show GOGA_OUTSIDE at left2
        show BORYA_OUTSIDE at right2
        with dissolve
        g "О! Привет! Ты новенький?"
        "Стас неохотно подходит к ребятам"
        s "Да"
        b "Нам Серый говорил что к нам человечек со Школы Х переводится"
        g "Угу." 
        g "Как тебя зовут?"
        s "Станислав."
        s "Для друзей просто Стас"
        b "Ну тогда будем считать что мы уже дружим"
        b "Я Боря. А это Гоша"
        g "Даров"
        "Пожимают руки"
        "~ А они вроде дружелюбные ~"
        "~ Думаю мы подружимся ~"
    else:
        scene PARA_KOMP
        play music "sounds/Universitet.mp3"
        show GOGA_OUTSIDE at left2
        show BORYA_OUTSIDE at right2
        with dissolve
        g "Ну вроде успели"
        b "Кайф"

    g "Стас, может расскажешь немного о себе?"
    s "А конкретно чтоы бы ты хотел узнать?"
    g "Хм, дай-ка подумать..."
    b "Давай я. Стас а ты с какого направления к нам перевелся то?"
    s "Я не знаю можно ли это назвать вообще направлением...в общем школа Х"
    s "Я со школы X"
    g "Ага, так-так, я смотрю оттуда многие бегут без оглядки"
    g "В других группах то же самое, как только чье-то место освободилось, то сразу обязательно кто-то займет его"
    b "Да, мне недавно знакомый с другой группы говорил, что к ним перевелся, мол, парень, который отлично учился и не подавал виду что он хочет все бросить и уйти на другое направление"
    b "А вот спустя курс уже в параллельной со мной группе"
    '~ Это он что так подразумевает меня что-ли? Только сказал что, якобы, "он" в параллельной группе и откуда ему известна моя успеваемость...  ~'
    "~ Так, Стас это что за выводы, зачем так раздувать то, успокойся ~"
    g "Эй, земля вызывает Стаса! Ау!"
    s "Ой! Извини, я просто задумался немного"
    b "Сейчас еще как задумаешься"
    s "Ты это о чем?"

    show GOGA_OUTSIDE at left
    show BORYA_OUTSIDE at left2
    with move
    show o_v at right
    with dissolve
    o_v "Так, ребята."
    o_v "Все на места."
    o_v "Пара началась"
    return